<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <title>간단한 지도 표시하기</title>
  <style>

        .marker {
            width: 40px;
            height: 40px;
            background-color: #FF5733;
            border-radius: 50%;
            border: 2px solid #FFFFFF;
            cursor: pointer;
        }

        .info-window {
            max-width: 200px;
            padding: 10px;
            background-color: #FFFFFF;
            color: #333333;
            font-family: Arial, sans-serif;
            font-size: 10px;
            border-radius: 4px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
        }

        .info-window h4 {
            margin: 0;
            font-size: 16px;
            font-weight: bold;
        }

        .info-window p {
            margin: 5px 0;
        }
    </style>
  <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=p207299hje"></script>
</head>
<body>
<div id="map" style="width:100%;height:400px;"></div>

<script>
var mapOptions = {
    center: new naver.maps.LatLng(37.27574, 127.13249),
    zoom: 15
};

var map = new naver.maps.Map('map', mapOptions);

var marker = new naver.maps.Marker({
    position: new naver.maps.LatLng(37.270197, 127.126007),
     title: '강남대학교역 입구',
    map: map
});

var contentString = [
    '<div class="iw_inner">',
    '   <h3>강남대학교역 입구</h3>',
    '   <p>주소: 우편번호 16979 경기도 용인시 기흥구 강남로 40(구갈동 111) 강남대학교<br>',
    '       <img src="knu.jpg" width="30" height="30" alt="강남대학교역" class="thumb" /><br>',
    '        <br>',
    '     </p>',
    '</div>'
].join('');

var infowindow = new naver.maps.InfoWindow({
    content: contentString
});

naver.maps.Event.addListener(marker, 'click', function() {
            infowindow.open(map, marker);
        });



</script>
</body>
</html>